{
  "short_name": "Monitoreo IESS",
  "name": "Sistema de Monitoreo de Signos Vitales - IESS",
  "icons": [
    {
      "src": "logo-iess.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff"
}
